{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "masterContext": "Server=TAKODACHI;Database=master;User ID=tako1;Password=123456; TrustServerCertificate=true"
  }
}
